cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 656c122618b7f4fd9de279de304d007cf7ecb601b43e651664bc92bf1d2661fc

name:           yesod-app
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Api
      Application
      Auth.JWT
      Database
      Foundation
      Handler.Comment
      Handler.Common
      Handler.Home
      Handler.Profile
      Import
      Import.NoFoundation
      Model
      Model.Types
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_yesod_app
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , containers
    , data-default
    , directory
    , email-validate
    , fast-logger
    , file-embed
    , foreign-store
    , forma
    , generic-optics
    , hjsmin
    , hspec >=2.0.0
    , http-client
    , http-conduit
    , jwt
    , monad-control
    , monad-logger
    , mtl
    , optics
    , persistent
    , persistent-postgresql
    , persistent-template
    , relude
    , safe
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , shakespeare
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-form
    , yesod-persistent
    , yesod-static
    , yesod-test
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable yesod-app
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_yesod_app
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , containers
    , data-default
    , directory
    , email-validate
    , fast-logger
    , file-embed
    , foreign-store
    , forma
    , generic-optics
    , hjsmin
    , hspec >=2.0.0
    , http-client
    , http-conduit
    , jwt
    , monad-control
    , monad-logger
    , mtl
    , optics
    , persistent
    , persistent-postgresql
    , persistent-template
    , relude
    , safe
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , shakespeare
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-app
    , yesod-auth
    , yesod-core
    , yesod-form
    , yesod-persistent
    , yesod-static
    , yesod-test
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_yesod_app
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , containers
    , data-default
    , directory
    , email-validate
    , fast-logger
    , file-embed
    , foreign-store
    , forma
    , generic-optics
    , hjsmin
    , hspec >=2.0.0
    , http-client
    , http-conduit
    , jwt
    , monad-control
    , monad-logger
    , mtl
    , optics
    , persistent
    , persistent-postgresql
    , persistent-template
    , relude
    , safe
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , shakespeare
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-app
    , yesod-auth
    , yesod-core
    , yesod-form
    , yesod-persistent
    , yesod-static
    , yesod-test
  default-language: Haskell2010
